src/DynamicDataDisplay.Markers/FrequencyTimeline/FrequencyTimelineChart.xaml

<d3:ChartPlotter x:Class="DynamicDataDisplay.FrequencyTimeline.FrequencyTimelineChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local1="clr-namespace:DynamicDataDisplay.Markers"
             xmlns:local2="clr-namespace:DynamicDataDisplay.Charts.Markers"
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             xmlns:local="clr-namespace:DynamicDataDisplay.FrequencyTimeline">
    <d3:ChartPlotter.DataTransform>
        <d3:Log10YTransform/>
    </d3:ChartPlotter.DataTransform>

    <!-- Marker chart for the Horizontal Bars -->

    <!-- Using ElementName for binding because RelativeSource randomly fails for some reason -->
    <local2:DevMarkerChart x:Name="_horizontalBarsMarkers" OverrideContentBounds="Markers_OverrideContentBoundsEvent">
        <local2:DevMarkerChart.MarkerBuilder>
            <local1:TemplateMarkerGenerator>
                <DataTemplate>
                    <Grid d3:ViewportPanel.X="{Binding StartTime, Converter={local:DateTimeToMinutesConverter}}"
                          d3:ViewportPanel.Y="{Binding LowerFrequency, Converter={local:DoubleToLog10Converter}}"
                          d3:ViewportPanel.MinScreenWidth="3"
                          d3:ViewportPanel.MinScreenHeight="3"
                          d3:ViewportPanel.ViewportHorizontalAlignment="Left"
                          d3:ViewportPanel.ViewportVerticalAlignment="Bottom">
                        <d3:ViewportPanel.ViewportWidth>
                            <MultiBinding Converter="{local:DateTimesToTimeSpanMinutesConverter}">
                                <Binding Path="StartTime"/>
                                <Binding Path="EndTime"/>
                            </MultiBinding>
                        </d3:ViewportPanel.ViewportWidth>
                        <d3:ViewportPanel.ViewportHeight>
                            <MultiBinding Converter="{local:DoubleDifferenceToLog10Converter}">
                                <Binding Path="LowerFrequency"/>
                                <Binding Path="UpperFrequency"/>
                            </MultiBinding>
                        </d3:ViewportPanel.ViewportHeight>

                        <Path Stroke="{Binding ColorARGB, Converter={local:IntToBrushConverter}}" 
                              Fill="{Binding ColorARGB, Converter={local:IntToTransparentBrushConverter}}" 
                              StrokeThickness="1" 
                              Stretch="Fill">
                            <Path.Data>
                                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,1,1"/>
                            </Path.Data>
                        </Path>

                    </Grid>
                </DataTemplate>
            </local1:TemplateMarkerGenerator>
        </local2:DevMarkerChart.MarkerBuilder>
    </local2:DevMarkerChart>

    <!-- Marker chart for the labels -->

    <!-- Using ElementName for binding because RelativeSource randomly fails for some reason -->
    <local2:DevMarkerChart x:Name="_labelsMarkers" OverrideContentBounds="Markers_OverrideContentBoundsEvent">
        <local2:DevMarkerChart.MarkerBuilder>
            <local1:TemplateMarkerGenerator>
                <DataTemplate>
                    <Grid d3:ViewportPanel.Y="{Binding LowerFrequency, Converter={local:DoubleToLog10Converter}}"
                          d3:ViewportPanel.MinScreenWidth="3"
                          d3:ViewportPanel.MinScreenHeight="24"
                          d3:ViewportPanel.ViewportHorizontalAlignment="Left"
                          d3:ViewportPanel.ViewportVerticalAlignment="Bottom">
                        <d3:ViewportPanel.X>
                            <MultiBinding Converter="{local:DateTimeToMinutesConverterRestricted}" ConverterParameter="StartTime">
                                <Binding Path="StartTime"/>
                                <Binding RelativeSource="{RelativeSource AncestorType=d3:ChartPlotter}" Path="Viewport.Visible"/>
                            </MultiBinding>
                        </d3:ViewportPanel.X>
                        <d3:ViewportPanel.ViewportWidth>
                            <MultiBinding Converter="{local:DateTimesToTimeSpanMinutesConverterRestricted}">
                                <Binding Path="StartTime"/>
                                <Binding Path="EndTime"/>
                                <Binding RelativeSource="{RelativeSource AncestorType=d3:ChartPlotter}" Path="Viewport.Visible"/>
                            </MultiBinding>
                        </d3:ViewportPanel.ViewportWidth>
                        <d3:ViewportPanel.ViewportHeight>
                            <MultiBinding Converter="{local:DoubleDifferenceToLog10Converter}">
                                <Binding Path="LowerFrequency"/>
                                <Binding Path="UpperFrequency"/>
                            </MultiBinding>
                        </d3:ViewportPanel.ViewportHeight>

                        <Border x:Name="_textBlock"  CornerRadius="4" BorderThickness="1" Background="GhostWhite" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="2,0,2,1" Margin="0,0,0,2">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="Black" Offset="0.05"/>
                                    <GradientStop Color="#20000000" Offset="0.95"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <TextBlock Text="{Binding Id}"/>
                        </Border>

                    </Grid>
                </DataTemplate>
            </local1:TemplateMarkerGenerator>
        </local2:DevMarkerChart.MarkerBuilder>
    </local2:DevMarkerChart>
</d3:ChartPlotter>
