src/DynamicDataDisplay.Samples/Demos/Custom/GroupedMarkersOnMapSample.xaml

<Page x:Class="DynamicDataDisplay.Samples.Demos.Custom.GroupedMarkersOnMapSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Fast Markers On Map Sample">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <d3:ChartPlotter Visible="-180,-90,360,180">
      <d3:ChartPlotter.DataTransform>
        <d3:MercatorTransform/>
      </d3:ChartPlotter.DataTransform>

      <d3:Map Name="map">
        <d3:OpenStreetMapServer/>
      </d3:Map>

      <d3:CursorCoordinateGraph/>
      <d3:AxisCursorGraph/>
      <d3:GroupedMarkersChartView 
          x:Name="groupedMarkers"
          MarkerFontColor="White"
          MarkerBackground="Blue"
          MarkerBorderColor="Red"/>
        
    </d3:ChartPlotter>
    <StackPanel Orientation="Horizontal" Grid.Row="1">
      <CheckBox IsChecked="{Binding ElementName=groupedMarkers, Path=DebugModeOn}" VerticalAlignment="Center">Debug Mode</CheckBox>
      <ComboBox ItemsSource="{d3:EnumToItemsSource {x:Type d3:BitmapDebugType}}" SelectedItem="{Binding ElementName=groupedMarkers, Path=DebugType}" VerticalAlignment="Center"/>
      <d3:GroupedMarkersProgressBar/>
    </StackPanel>
    <DockPanel LastChildFill="True" Grid.Column="1" Grid.RowSpan="2">
      <TextBlock DockPanel.Dock="Top">Item Count = <TextBlock Text="{Binding ElementName=groupedMarkers, Path=SelectedPoints.Count}" /></TextBlock>
    <ListView MinWidth="200" ItemsSource="{Binding ElementName=groupedMarkers, Path=SelectedPoints}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
      <ListView.View>
        <GridView>
          <GridView.Columns>
            <GridViewColumn Width="100">
              <GridViewColumnHeader Content="Lat"/>
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Y}"/>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Width="100">
              <GridViewColumnHeader Content="Lon"/>
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding X}"/>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
          </GridView.Columns>
        </GridView>
      </ListView.View>
    </ListView>
    </DockPanel>
  </Grid>
</Page>
