src/DynamicDataDisplay.Samples/Demos/Custom/HeatMapOnMapSample.xaml

<Page x:Class="Microsoft.Research.DynamicDataDisplay.Samples.Demos.Custom.HeatMapOnMapSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Heat Map On Map Sample">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <d3:ChartPlotter Visible="-180,-90,360,180">
      <d3:ChartPlotter.DataTransform>
        <d3:MercatorTransform/>
      </d3:ChartPlotter.DataTransform>

      <d3:Map Name="map">
        <d3:OpenStreetMapServer/>
      </d3:Map>

      <d3:CursorCoordinateGraph/>
      <d3:AxisCursorGraph/>
      <d3:HeatmapChartView x:Name="heatmap"/>
    </d3:ChartPlotter>
    <StackPanel Orientation="Horizontal" Grid.Row="1">
      <CheckBox IsChecked="{Binding ElementName=heatmap, Path=DebugModeOn}">Debug Mode</CheckBox>
      <ComboBox ItemsSource="{Binding ElementName=heatmap, Path=ColorScalesAvailable}" SelectedItem="{Binding ElementName=heatmap, Path=SelectedColorScale}"/>
      <TextBlock>Spread:</TextBlock>
      <Slider Minimum="3" Maximum="64" Value="{Binding ElementName=heatmap, Path=DotSpread}" Width="255"/>
    </StackPanel>
  </Grid>
</Page>
