src/DynamicDataDisplay.Samples/Demos/Custom/InfiniteTimelineChartTest.xaml

<Page x:Class="DynamicDataDisplay.Samples.Demos.Custom.InfiniteTimelineChartTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             xmlns:local="clr-namespace:DynamicDataDisplay.Samples.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  Grid.Row="0">
            <GroupBox Header="Settings">
                <CheckBox x:Name="_showLabels" IsChecked="True">Show Labels</CheckBox>
            </GroupBox>


            <GroupBox Header="Start Date">
                <DatePicker SelectedDate="{Binding StartTime}" VerticalAlignment="Center" VerticalContentAlignment="Center" >
                    <DatePicker.Resources>
                        <!-- Center the text inside the DatePicker control-->
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="2,0" />
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </GroupBox>

            <GroupBox Header="End Date">
                <DatePicker SelectedDate="{Binding EndTime}" VerticalAlignment="Center" VerticalContentAlignment="Center" >
                    <DatePicker.Resources>
                        <!-- Center the text inside the DatePicker control-->
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="2,0" />
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </GroupBox>

        </StackPanel>
        <d3:FrequencyTimelineChart Grid.Row="1" ItemsSource="{Binding Timelines}" Margin="24" ShowLabels="{Binding ElementName=_showLabels, Path=IsChecked}" ContentBoundsOverride="{Binding MaxRect}">
            <d3:CursorCoordinateGraph 
                XTextMapping="{local:MinutesToUTCStringMapper}" 
                YTextMapping="{local:DoubleToEngineeringNotationMapper}"
                />
        </d3:FrequencyTimelineChart>
    </Grid>
</Page>
