src/DynamicDataDisplay.Samples/Demos/Custom/MouseNaviationSwitchingSample.xaml

<Page x:Class="DynamicDataDisplay.Samples.Demos.Custom.MouseNaviationSwitchingSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DynamicDataDisplay.Samples.Demos.Custom"
      xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MouseNaviationSwitchingSample">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
    </Grid.RowDefinitions>

    <GroupBox Grid.Column="1" Width="600" HorizontalAlignment="Center" Background="Cornsilk">
      <GroupBox.Header>
        <TextBlock FontSize="20" FontWeight="Bold">Instructions</TextBlock>
      </GroupBox.Header>
      <StackPanel>
        <Border BorderBrush="Gray" BorderThickness="1" Margin="8" CornerRadius="8" Background="White">
          <StackPanel Margin="8">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" >Select a mode in the Mouse Navigation panel on the left of the plot control.</TextBlock>
          </StackPanel>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Margin="8" CornerRadius="8" Background="White">
          <StackPanel Margin="8">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding SelectedInstructions}"/>
          </StackPanel>
        </Border>
      </StackPanel>
    </GroupBox>

    <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="Cornsilk" VerticalAlignment="Center">
      <GroupBox.Header>
        <TextBlock FontSize="20" FontWeight="Bold">Mouse Navigation</TextBlock>
      </GroupBox.Header>
      <ListBox ItemsSource="{Binding Keys}" SelectedValue="{Binding SelectedMouseMode}" >
        <ListBox.Resources>
          <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
          </Style>
        </ListBox.Resources>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Padding="4">
              <TextBlock TextAlignment="Center" Text="{Binding}"/>
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </GroupBox>

    <d3:ChartPlotter x:Name="_chartPlotter" Grid.Column="1" Grid.Row="1">

      <d3:ViewportPolyline Stroke="#FFFF0000" StrokeThickness="1" PointsSource="{Binding PolyLinePoints}" Fill="#55FF0000" />

      <d3:MouseNavigationSelector SelectedKey="{Binding SelectedMouseMode}">

        <!-- Move the Map Around -->

        <d3:MouseNavigation d3:MouseNavigationSelector.Key="Default"/>

        <!-- Draw selection areas for original emitters -->

        <d3:MouseNavigationFreehandSelectArea
          SelectedAreaPath="{Binding SelectionArea}"
          d3:MouseNavigationSelector.Key="Freehand Select Area"/>

        <d3:MouseNavigationRectangleSelectArea
          SelectedAreaPath="{Binding SelectionArea}"
          d3:MouseNavigationSelector.Key="Rectangle Select Area"/>

        <d3:MouseNavigationPolygonSelectArea
          SelectedAreaPath="{Binding SelectionArea}"
          d3:MouseNavigationSelector.Key="Polygon Select Area"/>

        <d3:MouseNavigationMoveSelectedArea
          SelectedAreaPath="{Binding SelectionArea}"
          StartedMoving="{Binding MoveStartedCommand}"
          StoppedMoving="{Binding MoveStoppedCommand}"
          d3:MouseNavigationSelector.Key="Move Selected Area"/>

      </d3:MouseNavigationSelector>

    </d3:ChartPlotter>
  </Grid>
</Page>