src/DynamicDataDisplay.Samples/Demos/Custom/RadioBandViewerSample.xaml

<Page x:Class="DynamicDataDisplay.Samples.Demos.Custom.RadioBandViewerSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DynamicDataDisplay.Samples.Demos.Custom"
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             mc:Ignorable="d" 
             Title="Radio Band Viewer Sample"
             Background="Red">
  <Page.Resources>
    <HierarchicalDataTemplate DataType="{x:Type local:Group}" ItemsSource="{Binding Ranges}">
        <TextBlock Text="{Binding Name}" Margin="0,0,8,0"/>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate DataType="{x:Type local:FrequencyRange}">
      <CheckBox Content="{Binding Description}" IsChecked="{Binding IsSelected}"/>
    </HierarchicalDataTemplate>
    
    <!-- Styple to be applied to Radio Band Lines -->
    <Style TargetType="d3:RadioBandLine">
      <Setter Property="Start" Value="{Binding Freq.Start}"/>
      <Setter Property="End" Value="{Binding Freq.End}"/>
      <Setter Property="IsSelected" Value="{Binding Freq.IsSelected}"/>
      <Setter Property="Group" Value="{Binding Group}"/>
    </Style>
    
  </Page.Resources>
  <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=RadioBandData}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <!-- The Radio Band Chart Control-->
    <d3:RadioBandChartPlotter Grid.Column="1" ItemsSource="{Binding FrequencyRanges}">
      <d3:CursorCoordinateGraph/>
    </d3:RadioBandChartPlotter>
    
    <TreeView Grid.Column="0" ItemsSource="{Binding Groups}"/>
  </Grid>
</Page>
