src/DynamicDataDisplay.RadioBand/CursorNearestRadioBandLine.xaml

<d3:CanvasGraph x:Class="DynamicDataDisplay.RadioBand.CursorNearestRadioBandLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:local="clr-namespace:DynamicDataDisplay.RadioBand"
		IsHitTestVisible="False" Panel.ZIndex="1">

  <d3:CanvasGraph.Resources>
		<Style x:Key="outerBorderStyle" TargetType="{x:Type Rectangle}" >
			<Setter Property="RadiusX" Value="10"/>
			<Setter Property="RadiusY" Value="10"/>
			<Setter Property="Stroke" Value="LightGray"/>
			<Setter Property="StrokeThickness" Value="1"/>
			<Setter Property="Fill" Value="#88FFFFFF"/>
		</Style>

		<Style x:Key="innerBorderStyle" TargetType="{x:Type Border}">
			<Setter Property="CornerRadius" Value="4"/>
			<Setter Property="Background" Value="White"/>
			<Setter Property="Margin" Value="8,4,8,4"/>
		</Style>

		<Style x:Key="textStyle" TargetType="{x:Type TextBlock}">
			<Setter Property="Margin" Value="2,1,2,1"/>
		</Style>


    <Style x:Key="ellipseStyle" TargetType="{x:Type Ellipse}">
      <Setter Property="Stroke" Value="{Binding 
				RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CursorNearestRadioBandLine}},
				Path=LineStroke}"/>
      <Setter Property="StrokeThickness" Value="{Binding 
				RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CursorNearestRadioBandLine}},
				Path=LineStrokeThickness}"/>
      <Setter Property="IsHitTestVisible" Value="False"/>
    </Style>


  </d3:CanvasGraph.Resources>

	<Canvas Name="content" Cursor="None" Background="Transparent" IsHitTestVisible="False">
    <Canvas Name="circleGrid" Canvas.Bottom="100" Canvas.Left="100" Visibility="Hidden">
      <Ellipse Name="bigCircle" Style="{StaticResource ellipseStyle}" Width="51" Height="51" Canvas.Left="-25.5" Canvas.Bottom="-25.5"/>
      <Ellipse Name="littleCircle" Style="{StaticResource ellipseStyle}" Width="5" Height="5" Canvas.Left="-2.5" Canvas.Bottom="-2.5"/>
      <Grid Canvas.Left="5" Canvas.Top="5">
        <Rectangle Style="{StaticResource outerBorderStyle}"/>
        <Border Style="{StaticResource innerBorderStyle}">
          <StackPanel>
          <TextBlock Name="coordTextBlock" Style="{StaticResource textStyle}"/>
            <TextBlock Name="labelTextBlock" Style="{StaticResource textStyle}"/>
          </StackPanel>
        </Border>
      </Grid>
    </Canvas>
	</Canvas>
</d3:CanvasGraph>
