src/DynamicDataDisplay.RadioBand/FrequencyFilterSlider.xaml

<UserControl x:Class="DynamicDataDisplay.RadioBand.FrequencyFilterSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DynamicDataDisplay.RadioBand"
             mc:Ignorable="d"
             MouseMove="_canvasUserSelection_MouseMove" MouseLeftButtonDown="_canvasUserSelection_MouseLeftButtonDown" MouseLeftButtonUp="_canvasUserSelection_MouseLeftButtonUp"
             Background="White"
             SnapsToDevicePixels="True"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid IsHitTestVisible="False">
    <Grid.RowDefinitions>
      <!--Row 0 -->
      <RowDefinition Height="Auto"/>
      <!--Row 1 -->
      <RowDefinition Height="Auto"/>
      <!--Row 2 -->
      <RowDefinition Height="Auto"/>
      <!--Row 3 -->
      <RowDefinition Height="Auto"/>
      <!--Row 4 -->
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0,1">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition x:Name="_axis"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="_bandLabels"/>
        <local:RadioBandFrequencyAxis MainGrid="{Binding RelativeSource={RelativeSource AncestorType=Grid}}" />
      </Grid>
    </Border>
    <TextBlock x:Name="_labelFrequency" Grid.Row="0" Background="Cornsilk" TextAlignment="Center">Top Label</TextBlock>
    <TextBlock x:Name="_labelWavelength" Grid.Row="4" Background="Cornsilk" TextAlignment="Center">Bottom Label</TextBlock>
    <Grid Grid.Row="1" Height="{Binding ElementName=_labelFrequency, Path=ActualHeight}">
      <Grid.Background>
        <LinearGradientBrush>
          <GradientStop Offset="0" Color="White"/>
          <GradientStop Offset="1" Color="Gray"/>
        </LinearGradientBrush>
      </Grid.Background>
    </Grid>

    <Grid Grid.Row="3" Height="{Binding ElementName=_labelWavelength, Path=ActualHeight}">
    <Grid.Background>
      <LinearGradientBrush>
        <GradientStop Offset="0" Color="White"/>
          <GradientStop Offset="1" Color="Gray"/>
      </LinearGradientBrush>
    </Grid.Background>
  </Grid>
  <Grid Grid.Row="1" Grid.RowSpan="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="{Binding ElementName=_bandLabels, Path=ActualWidth}"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <DockPanel x:Name="_canvasUserSelection" Grid.Column="1" Margin="1,0,0,0" SizeChanged="_canvasUserSelection_SizeChanged" LastChildFill="False">
        <Canvas x:Name="_canvasMin" Background="#66888888" Width="1" DockPanel.Dock="Left" Margin="-1,0,0,0">
          <Polygon x:Name="_polygonMinTop" Fill="Black"/>
          <Polygon x:Name="_polygonMinBottom" Fill="Black"/>
        </Canvas>
        <Canvas x:Name="_canvasMax" Background="#66888888" Width="1" DockPanel.Dock="Right" Margin="0,0,-1,0">
          <Polygon x:Name="_polygonMaxTop" Fill="Black"/>
          <Polygon x:Name="_polygonMaxBottom" Fill="Black"/>
        </Canvas>
      </DockPanel>
    </Grid>
  </Grid>
</UserControl>
